<?php /* Smarty version Smarty-3.1.16, created on 2017-12-05 09:45:24
         compiled from "tpl\templates\test.html" */ ?>
<?php /*%%SmartyHeaderCode:10184128335a266ab42b5257-23567036%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '3d10c9162d32e6018337d1abb5ce0d70f29f5f9b' => 
    array (
      0 => 'tpl\\templates\\test.html',
      1 => 1512465895,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '10184128335a266ab42b5257-23567036',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'f' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.16',
  'unifunc' => 'content_5a266ab45c6cf5_95065137',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5a266ab45c6cf5_95065137')) {function content_5a266ab45c6cf5_95065137($_smarty_tpl) {?><h1> Test </h1>
<center><h1> notre <?php echo $_smarty_tpl->tpl_vars['f']->value;?>
 </h1></center><?php }} ?>
